{
    "name": "scrap",
    "description": "A half-decent lisp -> javascript compiler",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "jison": "0.4.6",
        "nodeunit": "0.8.1",
        "underscore": "1.4.4",
        "browserify": "2.25.0"
    }
}
